html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  font: 1.6rem Helvetica;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

button {
  font-size: 1.2rem;
}
input:invalid {
  border-color: red;
}
.link {
  text-decoration: none;
}

.button {
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 2px;
  color: #ffffff;
  background: #0060C2;
  padding: 6px 6px 6px 6px;
  text-decoration: none;
}
.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.padding {
  padding: 1em;
}
/* ******************************************************** */
/*                        CONTAINER  */
/* ******************************************************** */

#root {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: -30px;
}

/* ******************************************************** */
/*                        HEADER  */
/* ******************************************************** */
.header {
  background-color: #0060C2;
  color: #ffffff;

  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.header-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
}
.header-links a:hover {
  color: #9dd1f3;
}

/* ******************************************************** */
/*    MAIN  */
/* ******************************************************** */
.main {
  /* The main section will take up all the available free space
      on the page that is not taken up by the footer. */
  /* flex: 1 0 auto; */
  overflow-y: auto;
  flex: 1;
}

/* ******************************************************** */
/*                          FOOTER  */
/* ******************************************************** */

footer {
  /* The footer will take up as much vertical space as it needs and not a pixel more. */
  flex: 0 0 auto;
  background-color: #0060C2;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.brand a {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}

/* ******************************************************** */
/*                          NAV BAR  */
/* ******************************************************** */
/* [ON BIG SCREENS] */
/* Wrapper */
#hamnav {
  width: 100%;
  background: #0060C2;
  /* Optional */
  position: sticky;
  top: 0;
}

/* Hide Hamburger */
#hamnav label,
#hamburger {
  display: none;
}

/* Horizontal Menu Items */
#hamitems {
  display: flex;
}
#hamitems a {
  width: 20%; /* 100% / 5 tabs = 20% */
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover {
  color: #9dd1f3;
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px) {
  /* Show Hamburger Icon */
  #hamnav label {
    display: inline-block;
    color: white;
    background: #08417a;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  /* Break down menu items into vertical */
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #9dd1f3;
  }

  /* Toggle Show/Hide Menu */
  #hamitems {
    display: none;
  }
  #hamnav input:checked ~ #hamitems {
    display: block;
  }
}

/* ******************************************************** */
/*                          Home   */
/* ******************************************************** */
.homeMessage {
  padding: 2em;
}

/* ******************************************************** */
/*                          Customers  */
/* ******************************************************** */

.customers {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
}

.customers li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 10rem;
  margin: 1rem;
}

.customerSearch {
  justify-content: center;
  align-items: center;
  padding: 0rem;
  border: 1rem;
  font-weight: bold;
  font-size: 3rem;

}
.addCustomerButton {
  margin-left: 10px;
}

/* ******************************************************** */
/*                          Customer  */
/* ******************************************************** */

.customer {
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  border-radius: 17px 17px 17px 17px;
  -moz-border-radius: 17px 17px 17px 17px;
  -webkit-border-radius: 17px 17px 17px 17px;
  border: 1px solid #0060C2;
  padding: 1em;
  width: 15em;
  height: 10em;
}
.customer a {
  text-decoration: none;
}
.customer textarea {
  resize: none;
}
.customer-email textarea {
  resize: none;
  width: 17em;
}
.customer-name textarea {
  resize: none;
  width: 8em;
}
.customer-name {
  font-size: 2rem;
  font-weight: bold;
  color: #0060C2;
  text-decoration: none;
}

.customer-email {
  color: #0060C2;
  text-decoration: none;
}
.customer-image {
  max-width: 5rem;
  max-height: 5rem;
}

.customers-search {
  padding: 1em;
  padding: 1em;
  width: 5em;
  height: 2.25em;
  font-size: 2.6em;
}

/* ******************************************************** */
/*                          Button  */
/* ******************************************************** */
/*.button {
  padding: 1em;
}*/

/* ******************************************************** */
/*                          Interactions  */
/* ******************************************************** */
.interactions {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
}

.interactions li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 10rem;
  margin: 1rem;
}
/* ******************************************************** */
/*                          Interaction Card */
/* ******************************************************** */

.iconButtons {
  float: right;
}
.interactionCard {
  position: relative;
  padding: 15px;
  margin: 10px 0 0.5em;
  color: white;
  background: #0060C2;
  /* css3 */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.interactionCard textarea {
  color: white;
  background: #0060C2;
  /* css3 */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  width: 200px;
  font: 1.6rem Helvetica;
}

/* creates the triangle */
.interactionCard:after {
  content: "";
  position: absolute;
  top: -30px;
  left: 50px;
  border: 15px solid transparent;
  border-bottom-color: #0060c2;
  /* reduce the damage in FF3.0 */
  display: block;
  width: 0;
}


@media screen and (min-width: 576px) {
  #main {
    flex-direction: row;
  }
  #main > nav,
  #main > aside {
    flex: 0 0 20vw;
  }
}

/* ******************************************************** */
/*                          Login screen      */
/* ******************************************************** */

/* TODO: Add styles. */

/* ******************************************************** */
/*                          Messages      */
/* ******************************************************** */
.SuccessMessage {
  height: 100%;
  border-radius: 17px 17px 17px 17px;
  -moz-border-radius: 17px 17px 17px 17px;
  -webkit-border-radius: 17px 17px 17px 17px;
  border: 1px solid #0060c2;
  padding: 1em;
  width: 20em;
  height: 15em;
}

/* ******************************************************** */
/*                          Home  */
/* ******************************************************** */

.actions {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
}

.actions li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 10rem;
  margin: 1rem;
}
.action {
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  border-radius: 17px 17px 17px 17px;
  -moz-border-radius: 17px 17px 17px 17px;
  -webkit-border-radius: 17px 17px 17px 17px;
  border: 1px solid #0060c2;
  padding: 1em;
  width: 8em;
  height: 5em;
}
.homeMessage {
  padding: 1em;
  font-size: x-large;
}
.crm-image {
  max-width: 5rem;
  max-height: 5rem;
}
.crm-description {
  padding: 1em;
  font-size: small;
}

/* ******************************************************** */
/*                          Customer Maintenance  */
/* ******************************************************** */
.customerMaintenance {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
  flex: 1;
}
